# Lottery Analyzer Environment Variables

DB_FILENAME=lottery_analyzer.db
API_URL=data.ny.gov
POWERBALL_API_ID=d6yy-54nr
MEGA_MILLIONS_API_ID=5xaw-6ayf
API_TOKEN=yalOK0Ng6TYejhZ35N4aN3pqg
API_SECRET_TOKEN=8PtOv8MIdTij69aNtfYYBsK_0gIpc5LVcZh5
